body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.admin-container {
    width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2575fc;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2575fc;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #1a5edb;
}

.back-link {
    text-align: center;
    margin-top: 15px;
}

.back-link a {
    color: #2575fc;
    text-decoration: none;
}

.error {
    color: red;
    text-align: center;
    font-weight: bold;
}
