* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fefefe;
    color: #333;
}

/* Header */
header {
    background-color: #ff6f00;
    padding: 20px 0;
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 14px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
    background: white;
    color: #ff6f00;
    border-radius: 5px;
}

/* Slider */
.slider {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    justify-content: center;
}

.slider img {
    width: 90%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    transition: opacity 1s ease-in-out;
}

/* Footer */
footer {
    background-color: #eee;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    color: #777;
}
